PORT = 3001

CLOUD_NAME: dkivz1xwx 
CLOUD_API_KEY:145146453378565 
CLOUD_SECTER: 90ppEAjqrmGvuil_JFzUocJV6zc 
FRONTEND_URL: http://localhost:5173/

MONGODB_URI: mongodb+srv://adminn:adminn@cluster0.p86i6yf.mongodb.net/

JWT_SECRET_KEY:85asd84a84sf84asd 
JWT_EXPIRE: 5d
COOKIE_EXPIRE: 5